NODE_ENV=development
DB_CONNECTION_STRING=mongodb+srv://cyodaiken:Circus101@cluster0.e1bpwhz.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://a5--taupe-dieffenbachia-11724a.netlify.app
